PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://new-user_24:user321@cluster0.uagswmx.mongodb.net/Shoeworld 
JWT_SECRET = ASDFGHJU4567876
BRAINTREE_MERCHANT_ID = kp6t6fjvdth36nqq
BRAINTREE_PUBLIC_KEY  = v4ytt52p3tpyh755
BRAINTREE_PRIVATE_KEY = 1b1935e8d5d4c17a136342a367e255e6
